[33ma6e33bd[m[33m ([m[1;36mHEAD -> [m[1;32mbloxxom[m[33m, [m[1;31morigin/bloxxom[m[33m)[m add underbar code
[33m8719d55[m Merge pull request #4 from yoohyunju/Hyunju
[33m65f163b[m HOF ì¶”ê°€ í•™ìŠµ ì •ë¦¬
[33mae49e0b[m Merge pull request #3 from yoohyunju/Hyunju
[33m737e803[m code review
[33m4d3e60b[m Merge pull request #2 from yoohyunju/Mikyeong
[33mc9b8bf1[m code review, blogging
[33m8512fd9[m Merge branch 'main' of github.com:yoohyunju/semantic-web-study into main
[33m6b0e072[m code-review upload
[33m39b526a[m add seonmin
[33m187f731[m first commit
[33m33b10e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m add code-review dir, project code
[33m790f4b5[m test commit
[33m443e12e[m test for merge
[33m2d91d65[m Merge pull request #1 from yoohyunju/mikyeong
[33m14a2c6a[m íšŒì›ê°€ì… ì™„ë£Œ í›„ íƒ€ì‚¬ì´íŠ¸ ì´ë™ ì½”ë“œ ìˆ˜ì •
[33m81a2298[m first commit
[33ma32cf31[m first commit
[33m7a4712f[m ë‹¤ì‹œ ë””ë ‰í† ë¦¬ ìƒì„±
[33m403e0eb[m ì´ë¯¸ì§€ íŒŒì¼ ì¶”ê°€ : íšŒì›ê°€ì… ì™„ë£Œ ì‹œ ìƒì„±
[33m8799963[m ì´ì „ íŒŒì¼ì€ ì˜ëª»ëœ íŒŒì¼ì„
[33m01e4536[m íšŒì›ê°€ì… ê¸°ëŠ¥ ì™„ë£Œ
[33m09d1e94[m first commit
[33mdd407f8[m restore
[33me710462[m Merge branch 'main' of https://github.com/yoohyunju/semantic-web-study into bloxxom
[33m925334e[m first commit
[33m6431666[m first commit message
[33m0131805[m jaehyung - init folder
[33m847b5c5[m[33m ([m[1;31morigin/Hyunju[m[33m)[m first commit
[33m6953c9d[m Update README.md
[33m14f8762[m Update README.md
[33mb0b2683[m Update README.md
[33m319b61d[m Initial commit
